<?php
return [
    'menu' => 'Menu',
    'manage' => 'Manage Menu',
    'parent' => 'Parent Menu',
    'name' => 'Menu name',
    'label' => 'Label',
    'type' => 'Menu type',
    'params' => 'Parameters',
    'options' => 'Options',
    'url' => 'Url',
    'item' => 'Menu item',
    'create_item' => 'Add Menu item',
    'delete' => 'Delete Menu item',
    'delete_confirm' => 'Are you sure you want to delete Menu: {ITEM_NAME}<br><strong>Notice:</trong> All sub Menu will be deleted along!',
    'order_hint' => 'Drag and drop to change menu position',
    'not_found' => 'Menu not found.',
    // Menu titles
    'zones.frontend' => 'Frontend',
    'zones.Backend' => 'Backend',
    'zones.my' => 'User Panel',
    'menus.top' => 'Top',
    'menus.main' => 'Main',
    'menus.footer' => 'Footer',
    'menus.bottom' => 'Bottom',
    'menus.sidebar' => 'Sidebar',
    'items.content' => 'Content',
    'items.media' => 'Media',
    'items.appearance' => 'Appearance',
    'items.user' => 'User',
    'items.setting' => 'Setting',
    'items.tools' => 'Tools',
    'items.maintenance' => 'Maintenance',
];