<?php
return [
    'menu' => 'Menu',
    'manage' => 'Quản lý Menu',
    'parent' => 'Menu cha',
    'name' => 'Tên menu',
    'label' => 'Nhãn',
    'type' => 'Loại menu',
    'params' => 'Tham số',
    'options' => 'Thuộc tính',
    'url' => 'Url',
    'item' => 'Mục Menu',
    'create_item' => 'Thêm mục Menu',
    'delete' => 'Xóa mục Menu',
    'delete_confirm' => 'Bạn có chắc chắn muốn xóa mục Menu: {ITEM_NAME}<br><strong>Lưu ý:</trong> Tất cả mục Menu con của nó sẽ bị xóa cùng!',
    'order_hint' => 'Kéo các mục Menu để di chuyển đến vị trí mới',
    'not_found' => 'Không tìm thấy Mục Menu yêu cầu.',
    'zones.frontend' => 'Frontend',
    'zones.Backend' => 'Backend',
    'zones.my' => 'User Panel',
    'menus.top' => 'Top',
    'menus.main' => 'Main',
    'menus.footer' => 'Footer',
    'menus.bottom' => 'Bottom',
    'menus.sidebar' => 'Sidebar',
    'items.content' => 'Nội dung',
    'items.media' => 'Media',
    'items.user' => 'Nhân sự',
    'items.appearance' => 'Giao diện',
    'items.setting' => 'Cấu hình',
    'items.tools' => 'Công cụ',
    'items.maintenance' => 'Bảo trì',
];